[Unit]
Description=Process Exporter
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop process-exporter
ExecStartPre=-/usr/bin/docker rm process-exporter
ExecStartPre=/usr/bin/docker pull ncabatoff/process-exporter
ExecStart=/usr/bin/docker run -d --name process-exporter --rm -p 127.0.0.1:9256:9256 --privileged -v /proc:/host/proc -v /etc/process_exporter:/config ncabatoff/process-exporter --procfs /host/proc -config.path /config/process.yml

[Install]
WantedBy=multi-user.target
